{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=miraziz\\sqlexpress;Initial Catalog=Warehouse;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "ValidIssuer": "https://locahost:7097",
    "ValidAudience": "WMS.Api",
    "SecretKey": "SuperSecretAbduraxmonKaliti123$5!asd12321zxcas",
    "ExpiresInMinutes": "60"
  }
}
